Setup history length...

m[0] = 0, l[0] = 0
m[1] = 4, l[1] = 0
m[2] = 8, l[2] = 0
m[3] = 11, l[3] = 0
m[4] = 15, l[4] = 0
m[5] = 19, l[5] = 0
m[6] = 26, l[6] = 0
m[7] = 34, l[7] = 0
m[8] = 44, l[8] = 0
m[9] = 58, l[9] = 0
m[10] = 76, l[10] = 0
m[11] = 100, l[11] = 2
m[12] = 131, l[12] = 2
m[13] = 172, l[13] = 2
m[14] = 226, l[14] = 2
m[15] = 296, l[15] = 4
m[16] = 389, l[16] = 6
m[17] = 511, l[17] = 8
m[18] = 670, l[18] = 11
m[19] = 880, l[19] = 14
cg[0] = 0
cg[1] = 3
cg[2] = 4
cg[3] = 11
cg[4] = 0
cl[0] = 2
cl[1] = 1
cl[2] = 4
cl[3] = 5
cl[4] = 7
cl[5] = 9
cl[6] = 12
Total Budget: Limit:263168, 283262 35407
........