..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..  TRACE 	 : ../traces/LONG_SERVER-3.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1427677542  NUM_BR                      	 :  392361077  NUM_UNCOND_BR               	 :  111322650  NUM_CONDITIONAL_BR          	 :  281038427  NUM_MISPREDICTIONS          	 :   27717030  MISPRED_PER_1K_INST         	 :    19.4141
