..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........................  TRACE 	 : ../traces/LONG_MOBILE-11.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1207440258  NUM_BR                      	 :  325563619  NUM_UNCOND_BR               	 :   94204876  NUM_CONDITIONAL_BR          	 :  231358743  NUM_MISPREDICTIONS          	 :    3796262  MISPRED_PER_1K_INST         	 :     3.1441
