..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...........  TRACE 	 : ../traces/LONG_MOBILE-15.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1540382230  NUM_BR                      	 :  341525363  NUM_UNCOND_BR               	 :   44793411  NUM_CONDITIONAL_BR          	 :  296731952  NUM_MISPREDICTIONS          	 :     194474  MISPRED_PER_1K_INST         	 :     0.1263
