..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............................  TRACE 	 : ../traces/SHORT_SERVER-3.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1578129863  NUM_BR                      	 :  419762285  NUM_UNCOND_BR               	 :   19648824  NUM_CONDITIONAL_BR          	 :  400113461  NUM_MISPREDICTIONS          	 :    1949865  MISPRED_PER_1K_INST         	 :     1.2356
