..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........  TRACE 	 : ../traces/SHORT_SERVER-7.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1235738921  NUM_BR                      	 :  310005170  NUM_UNCOND_BR               	 :   96770020  NUM_CONDITIONAL_BR          	 :  213235150  NUM_MISPREDICTIONS          	 :     591641  MISPRED_PER_1K_INST         	 :     0.4788
