..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................  TRACE 	 : ../traces/SHORT_SERVER-4.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1978831966  NUM_BR                      	 :  378517087  NUM_UNCOND_BR               	 :   86886271  NUM_CONDITIONAL_BR          	 :  291630816  NUM_MISPREDICTIONS          	 :    4932070  MISPRED_PER_1K_INST         	 :     2.4924
