..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...........  TRACE 	 : ../traces/LONG_MOBILE-15.bt9.trace.gz  NUM_INSTRUCTIONS       	 : 1541136795  NUM_CONDITIONAL_BR     	 :  341525364  NUM_MISPREDICTIONS     	 :      70146  MISPRED_PER_1K_INST    	 :     0.0455
