..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........................  TRACE 	 : ../traces/LONG_MOBILE-11.bt9.trace.gz  NUM_INSTRUCTIONS       	 : 1217858205  NUM_CONDITIONAL_BR     	 :  325563620  NUM_MISPREDICTIONS     	 :    1583256  MISPRED_PER_1K_INST    	 :     1.3000
