..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..  TRACE 	 : ../traces/LONG_SERVER-3.bt9.trace.gz  NUM_INSTRUCTIONS       	 : 1438602073  NUM_CONDITIONAL_BR     	 :  392361078  NUM_MISPREDICTIONS     	 :   22786052  MISPRED_PER_1K_INST    	 :    15.8390
