..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
................  TRACE 	 : ../traces/LONG_MOBILE-12.bt9.trace.gz  NUM_INSTRUCTIONS       	 : 1690648646  NUM_CONDITIONAL_BR     	 :  436394749  NUM_MISPREDICTIONS     	 :    3703055  MISPRED_PER_1K_INST    	 :     2.1903
