..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........  TRACE 	 : ../traces/SHORT_SERVER-7.bt9.trace.gz  NUM_INSTRUCTIONS       	 : 1240611804  NUM_CONDITIONAL_BR     	 :  310005171  NUM_MISPREDICTIONS     	 :     408609  MISPRED_PER_1K_INST    	 :     0.3294
