..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................  TRACE 	 : ../traces/SHORT_SERVER-4.bt9.trace.gz  NUM_INSTRUCTIONS       	 : 1978831966  NUM_CONDITIONAL_BR     	 :  378517088  NUM_MISPREDICTIONS     	 :    6170426  MISPRED_PER_1K_INST    	 :     3.1182
